
.program input
set pins, 0  ; Setting the pin direction to input

loop:
  in pins, 32 ; The input is being read continously inside the loop through GPIO into the ISR 32 bits at a time
  jmp loop


% c-sdk {
static inline void input_program_init(PIO pio, uint sm, uint offset, uint pin) {
   pio_gpio_init(pio, pin);
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
   pio_sm_config c = input_program_get_default_config(offset);
   sm_config_set_sideset_pins(&c, pin);
   pio_sm_init(pio, sm, offset, &c);
}
%}
